# demo-app

demo-app/Solution 'DemoApp'/: Solution 'DemoApp'.sln
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/: DemoApp.SharedKernel.csproj
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Domain/: BaseEntity.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Domain/Device/: Device.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Domain/User/: User.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Infrastructure/Data/: DemoAppDbContext.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Infrastructure/Data/Configurations/Core/: BaseEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Infrastructure/Repositories/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
demo-app/Solution 'DemoApp'/DemoApp.SharedKernel/Migrations/: 20210128122945_AddedDeviceAndUser.Designer.cs  20210128122945_AddedDeviceAndUser.cs  DemoAppDbContextModelSnapshot.cs
demo-app/Solution 'DemoApp'/Services/Device/DemoApp.DeviceService/: DemoApp.DeviceService.csproj  Dockerfile  Program.cs  Startup.cs
demo-app/Solution 'DemoApp'/Services/Device/DemoApp.DeviceService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo-app/Solution 'DemoApp'/Services/Device/DemoApp.DeviceService/Pages/Shared/: _Layout.cshtml
demo-app/Solution 'DemoApp'/Services/Device/DemoApp.DeviceService/Properties/: launchSettings.json
demo-app/Solution 'DemoApp'/Services/User/DemoApp.UserService/: DemoApp.UserService.csproj  Dockerfile  Program.cs  Startup.cs
demo-app/Solution 'DemoApp'/Services/User/DemoApp.UserService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo-app/Solution 'DemoApp'/Services/User/DemoApp.UserService/Pages/Shared/: _Layout.cshtml
demo-app/Solution 'DemoApp'/Services/User/DemoApp.UserService/Properties/: launchSettings.json
